.adminBody {
  padding: 1em;
  border-radius: 5px;

  .header {
    padding: 0.25em 0.5em;
    background: #CCC;
    margin-bottom: 1.5em;

    h1 {
      margin: 0;
      padding: 0;
    }
  }

  .sidebar {
    float: left;
    width: 8em;

    .navigation {
      margin: 0;
      padding: 0;
      list-style: none;

      li {
        margin: 0 0 0.5em 0;
        padding: 0.25em 0.5em;
        background: #CCC;

        a {
          text-decoration: none;
          display: block;
        }
      }
    }
  }

  .adminContent {
    margin-left: 10em;
  }

  .form {

    max-width: 1000px;

    input, textarea, select {
      background: #EEE;
      border: 1px solid #CCC;
      border-radius: 4px;
    }
  }

}
